<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Cascadia">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="21"/> <!-- Utilisation de Java 21 -->
    <property name="source" value="21"/> <!-- Utilisation de Java 21 -->
    <path id="Cascadia.classpath">
        <pathelement location="bin"/>
    </path>
    <path id="run.Game.classpath">
        <path refid="Cascadia.classpath"/>
    </path>

    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="bin"/>
    </target>

    <target depends="clean" name="compile">
        <mkdir dir="bin"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Cascadia.classpath"/>
        </javac>
    </target>

<target name="javadoc" depends="compile">
    <mkdir dir="doc"/>
    <javadoc destdir="doc">
        <fileset dir="src">
            <include name="**/*.java"/>
        </fileset>
        <classpath>
            <path refid="Cascadia.classpath"/>
        </classpath>
    </javadoc>
</target>


    <target name="jar" depends="compile">
        <mkdir dir="dist"/>
        <jar destfile="dist/Cascadia.jar" basedir="bin">
            <manifest>
                <attribute name="Main-Class" value="fr.uge.main.Game"/>
            </manifest>
        </jar>
    </target>

    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Cascadia.classpath"/>
        </javac>
    </target>

    <target name="Game">
        <java classname="fr.uge.main.Game" failonerror="true" fork="yes">
            <classpath refid="run.Game.classpath"/>
        </java>
    </target>

    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
</project>
